<!-- <!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" href="practice.css">
</head>
<body>
<style>
	table{
	margin-top: 50px;
	text-align: center;
	background: #333;
	color: #fff;
}

#show th, #show td{
	padding: 13px;
}

#btna td input{
	width: 100%;
}
</style>
	<center>
		<table border="4">
			<thead>
				<tr>
					<th>First Name</th>
					<td><input type="text" name="fname" id="fname"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Last Name</th>
					<td><input type="text" name="lname" id="lname"></td>
				</tr>
				<tr>
					<th>Email</th>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<th>Age</th>
					<td><input type="text" name="age" id="age"></td>
				</tr>
				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>

		<table border="4" id="show">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
		</table>
	</center>
	
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("email").value;
			list4[x] = document.getElementById("age").value;

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];

			n++;
			x++;
		}

	</script>
</body>
</html> -->


<IDOCTYPE html> <html lang="en">

	<head>
	
	<meta charset="utf-8">
	
	
	
	<meta name-"theme-color" content="#000000">
	
	<meta name="description" content="Web site created using create-react-app"> <link rel="apple-touch-icon" href="/youtube1/logo192.png">
	
	<link rel-"manifest" href="/youtube1/manifest.json">
	
	<title>React App</title>
	
	<script defer="defer" src="/youtube/static/js/main.4cda4671.js"></script>
	
	<link href="/youtube1/static/css/main.f2c851fc.css" rel="stylesheet">
	
	</head> <body>
	
	<noscript>You need to enable JavaScript to run this app.</noscript> <div id="root">
	
	<div> <div class-"App">
		<input width-"5ex"

type="text" autocomplete="off"

name="name"

placeholder-"Enter

Na

me value fdprocessedid-"1yit4d"> <input type="text" autocomplete="off" name="rollNo" placeholder-"Roll no"

value

fdprocessedid-"zaj75s"> <button fdprocessedid-"drglit">Add It</button>

<br>



<br> <br>

<table border="1" class="inputsimpletable" cellpadding="10">

<tbody>

<tr>

<th>Name</th> <th>Roll No</th>

</tr>

</tbody>

</table>

</div>

</div>

</div>

</body> </html>